<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head><title>[[data:country:""]]</title><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">#outlook a {
        padding: 0;
    }

    body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    table, td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }

    p {
        display: block;
        margin: 13px 0;
    }</style>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix {
            width: 100% !important;
        }
    </style>
    <![endif]--><!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style>
    <!--<![endif]-->
    <style type="text/css">@media only screen and (min-width: 480px) {
        .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }

        .mj-column-per-50 {
            width: 50% !important;
            max-width: 50%;
        }
    }</style>
    <style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
    }</style>
    <style type="text/css">[owa] .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
    }

    [owa] .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
    }</style>
    <style type="text/css">@media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
            width: 100% !important;
        }

        td.mj-full-width-mobile {
            width: auto !important;
        }
    }</style>
</head>
<body style="word-spacing:normal;background-color:#f2f2f2;">
<div style="background-color:#f2f2f2;"><!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;"
           width="600">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:600px;"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left"
                                    style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;word-break:break-word;">
                                    <div
                                        style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                        <p class="text-build-content"
                                           style="line-height: 26px; text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"
                                           data-testid="hE_imG57pNon4"><span
                                            style="color:#27272b;font-family:Arial;font-size:16px;">Top structures of the year! |</span><span
                                            style="color:#27272b;font-family:Arial;font-size:15px;"> </span><a
                                            class="link-build-content" style="color:inherit;; text-decoration: none;"
                                            target="_blank" href="[[PERMALINK]]"><span
                                            style="color:#FB0030;font-family:Tahoma;font-size:16px;"><u>View in your browser</u></span></a>
                                        </p></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;"
           width="600" bgcolor="#ffffff">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0px 10px 0px;padding-bottom:1px;padding-left:0px;padding-right:0px;padding-top:20px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:600px;"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center"
                                    style="font-size:0px;padding:10px 25px 10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:130px;"><a href="https://molistar.com/"
                                                                        target="_blank"><img alt="logo" height="auto"
                                                                                             src="https://0llhi.mjt.lu/tplimg/0llhi/b/l03yj/5gs9.png"
                                                                                             style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                                             width="130"></a></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;"
           width="600" bgcolor="#ffffff">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0px 0px 20px 0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:600px;"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center"
                                    style="font-size:0px;padding:10px 25px 10px 25px;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:540px;"><img alt="Looking up at skyscrapers in perspective"
                                                                          height="auto"
                                                                          src="https://0llhi.mjt.lu/tplimg/0llhi/b/l03yj/5g1w.jpeg"
                                                                          style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                          width="540"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left"
                                    style="font-size:0px;padding:15px 25px 0px 25px;padding-top:15px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;">
                                    <div
                                        style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                        <h2 class="text-build-content"
                                            style="line-height:15px;; margin-top: 10px; margin-bottom: 10px; font-weight: normal;"
                                            data-testid="DM77h9pqw">CATEGORY</h2></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left"
                                    style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;">
                                    <div
                                        style="font-family:Arial, sans-serif;font-size:32px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                        <h1 class="text-build-content"
                                            style="line-height:41px;; margin-top: 10px; margin-bottom: 10px; font-weight: normal;"
                                            data-testid="MHzYqYYf7vvQk"><span
                                            style="color:#27272b;font-family:Tahoma;font-size:32px;"><b>Stunning Architectural Design</b></span>
                                        </h1></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="left"
                                    style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;">
                                    <div
                                        style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                        <p class="text-build-content"
                                           style="line-height: 26px; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"
                                           data-testid="Cv3lOcgnu"><span
                                            style="color:#27272b;font-family:Arial;font-size:16px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu pretium libero, eu egestas lorem. Maecenas vitae viverra diam. Donec vitae luctus nisi. Proin sollicitudin ante id est imperdiet rutrum.</span>
                                        </p></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" vertical-align="middle"
                                    style="font-size:0px;padding:20px 25px 20px 25px;padding-top:20px;padding-right:25px;padding-bottom:20px;padding-left:25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="border-collapse:separate;width:100%;line-height:100%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" bgcolor="#fb0030" role="presentation"
                                                style="border:none;border-radius:30px;cursor:auto;mso-padding-alt:15px 25px 15px 25px;background:#fb0030;"
                                                valign="middle"><p
                                                style="display:inline-block;background:#fb0030;color:#ffffff;font-family:Arial, sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:15px 25px 15px 25px;mso-padding-alt:0px;border-radius:30px;">
                                                <span
                                                    style="font-family:Tahoma, Helvetica, Arial, sans-serif;font-size:16px;"><b>Read More</b></span>
                                            </p></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;"
           width="600">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0px 0px 0px;padding-bottom:0px;padding-left:0px;padding-right:0px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:middle;width:600px;"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix"
                         style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;vertical-align:middle;">
                        <!--[if mso | IE]>
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td style="vertical-align:middle;width:300px;"><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix"
                             style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                   style="vertical-align:middle;" width="100%">
                                <tbody>
                                <tr>
                                    <td align="left"
                                        style="font-size:0px;padding:0px 20px 0px 20px;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;">
                                        <div
                                            style="font-family:Arial, sans-serif;font-size:16px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                            <h3 class="text-build-content"
                                                style="line-height:26px;; margin-top: 10px; margin-bottom: 10px; font-weight: normal;"
                                                data-testid="YlsA29xXb"><span
                                                style="color:#27272b;font-family:Tahoma;font-size:20px;"><b>Follow us on:</b></span>
                                            </h3></div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]></td>
                    <td style="vertical-align:middle;width:300px;"><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix"
                             style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                   style="vertical-align:middle;" width="100%">
                                <tbody>
                                <tr>
                                    <td align="right"
                                        style="background:transparent;font-size:0px;padding:10px 25px 10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;">
                                        <!--[if mso | IE]>
                                        <table align="right" border="0" cellpadding="0" cellspacing="0"
                                               role="presentation">
                                            <tr>
                                                <td><![endif]-->
                                        <table align="right" border="0" cellpadding="0" cellspacing="0"
                                               role="presentation" style="float:none;display:inline-table;">
                                            <tbody>
                                            <tr>
                                                <td style="padding:4px;vertical-align:middle;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           role="presentation"
                                                           style="background:#fb0030;border-radius:50%;width:32;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding:0px 0px 0px 0px;font-size:0;height:32;vertical-align:middle;width:32;">
                                                                <a href="[[SHORT_PERMALINK]]" target="_blank"><img
                                                                    height="32"
                                                                    src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"
                                                                    style="border-radius:50%;display:block;" width="32"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso | IE]></td>
                                    <td><![endif]-->
                                        <table align="right" border="0" cellpadding="0" cellspacing="0"
                                               role="presentation" style="float:none;display:inline-table;">
                                            <tbody>
                                            <tr>
                                                <td style="padding:4px;vertical-align:middle;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           role="presentation"
                                                           style="background:#fb0030;border-radius:50%;width:32;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding:0px 0px 0px 0px;font-size:0;height:32;vertical-align:middle;width:32;">
                                                                <a href="[[SHORT_PERMALINK]]" target="_blank"><img
                                                                    height="32"
                                                                    src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png"
                                                                    style="border-radius:50%;display:block;" width="32"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso | IE]></td>
                                    <td><![endif]-->
                                        <table align="right" border="0" cellpadding="0" cellspacing="0"
                                               role="presentation" style="float:none;display:inline-table;">
                                            <tbody>
                                            <tr>
                                                <td style="padding:4px;vertical-align:middle;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           role="presentation"
                                                           style="background:#fb0030;border-radius:50%;width:32;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding:0px 0px 0px 0px;font-size:0;height:32;vertical-align:middle;width:32;">
                                                                <a href="[[SHORT_PERMALINK]]" target="_blank"><img
                                                                    height="32"
                                                                    src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png"
                                                                    style="border-radius:50%;display:block;" width="32"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso | IE]></td>
                                    <td><![endif]-->
                                        <table align="right" border="0" cellpadding="0" cellspacing="0"
                                               role="presentation" style="float:none;display:inline-table;">
                                            <tbody>
                                            <tr>
                                                <td style="padding:4px;vertical-align:middle;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           role="presentation"
                                                           style="background:#fb0030;border-radius:50%;width:32;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding:0px 0px 0px 0px;font-size:0;height:32;vertical-align:middle;width:32;">
                                                                <img height="32"
                                                                     src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png"
                                                                     style="border-radius:50%;display:block;"
                                                                     width="32"></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso | IE]></td></tr></table><![endif]--></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]--></div>
                    <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;"
           width="600">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;"><!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:600px;"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                            <tr>
                                <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div
                                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:center;color:#000000;">
                                                    <p style="margin: 10px 0;">This e-mail has been sent to
                                                        [[EMAIL_TO]], <a href="[[UNSUB_LINK_EN]]"
                                                                         style="color:inherit;text-decoration:none;"
                                                                         target="_blank">click here to unsubscribe</a>.
                                                    </p></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <div
                                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:center;color:#000000;">
                                                    <p style="margin: 10px 0;"> VN</p></div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]--></div>
</body>
</html>
